version: '2'
 
services:
  repository:
    image: fedora/apache
    ports:
      - "80:80"
    volumes:
      - ../repository:/var/www/html/repo
  jenkins:
    build: jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ./data/jenkins:/var/jenkins_home
